\documentclass[
    report,
    paper={297mm,210mm},
    jafontsize=12Q,
    jafontscale=0.92,
    baselineskip=1.5zw,
    line_length=277mm,
    gutter=10mm,
    head_space=10mm,
    foot_space=10mm,
    headfoot_sidemargin=0pt,
    sidenote_length=0pt,
    hanging_punctuation]{jlreq}

\usepackage[hiragino-pro,deluxe,match,jfm_yoko=jlreq,jfm_tate=jlreqv]{luatexja-preset}
\usepackage{fontspec}
\setmainfont{Source Serif Pro}
\setsansfont{Source Sans Pro}

\newfontfamily{\ipafont}{Doulos SIL}

\usepackage{tikz}

\newcommand{\hinshi}[2][12]{%
    \begin{tikzpicture}[x=0.1em,y=0.1em]
        \useasboundingbox (0,0) rectangle (#1,9);
        \draw[rounded corners=0.2em] (0,-3) rectangle (#1,9);
        \draw[anchor=base] (#1/2,0) node {\sffamily #2};
    \end{tikzpicture}}

\pagestyle{empty}

\begin{document}

<% sub ceil { int( $_[0] + do { $_[0] > 0 && $_[0] != int($_[0]) ? 1 : 0 } ) } %>
<% for (my $k = 0; $k < ceil(@$data / 15); $k++) { %>
\begin{figure}[p!]
    \centering
    \begin{tikzpicture}
        \draw[dotted,thin,gray] (0,0) grid[xstep=9,ystep=3.5] (27,17.5);
<% for (my $i = 0; $i < 5 ; $i++) { %>
    <% for (my $j = 0; $j < 3 ; $j++) { %>
        \draw[dotted,thin,gray] (<%= 0.7 + 9 * $j %>, <%= 15.75 - 3.5 * $i %>) circle (0.25);
        \draw[dotted,thin,gray] (<%= 1.2 + 9 * $j %>, <%= 15.2  - 3.5 * $i %>) -- (<%= 7.8 + 9 * $j %>, <%= 15.2 - 3.5 * $i %>);<% next unless @$data[15 * $k + 3 * $i + $j]; %>
        \draw (<%= 8.8 + 9 * $j %>, <%= 17 - 3.5 * $i %>) node[anchor=east] {\sffamily \scriptsize <%= $data->[15 * $k + 3 * $i + $j]->{id} %>};
        \draw (<%= 4.5 + 9 * $j %>, <%= 16.4 - 3.5 * $i %>) node[anchor=center] {\sffamily \Huge <%= $data->[15 * $k + 3 * $i + $j]->{word} %>};
        \draw (<%= 4.5 + 9 * $j %>, <%= 15.6 - 3.5 * $i %>) node[anchor=center] {\Large [\ {\ipafont <%= $data->[15 * $k + 3 * $i + $j]->{ipa} %>}\ ]};
        \draw (<%= 4.5 + 9 * $j %>, <%= 14.6 - 3.5 * $i %>) node[align=left] {\footnotesize <%= wrap_text_in_words($data->[15 * $k + 3 * $i + $j]->{example}, 50, ' \\\\ \footnotesize ') %>};
    <% } %>
<% } %>
    \end{tikzpicture}
\end{figure}

\begin{figure}[p!]
    \centering
    \begin{tikzpicture}
        % \draw[dotted,thin,gray] (0,0) grid[xstep=9,ystep=3.5] (27,17.5);
<% for (my $i = 0; $i < 5 ; $i++) { %>
    <% for (my $j = 0; $j < 3 ; $j++) { %>
        % \draw[dotted,thin,gray] (<%= 8.4 + 9 * $j %>, <%= 15.75 - $i * 3.5 %>) circle (0.25);
        \draw[dotted,thin,gray] (<%= 1.2 + 9 * $j %>, <%= 15.2  - $i * 3.5 %>) -- (<%= 7.8 + 9 * $j %>, <%= 15.2 - 3.5 * $i %>);<% next unless @$data[15 * $k + 3 * $i + $j]; %>
        \draw (<%= 18.2 - 9 * $j %>, <%= 17 - 3.5 * $i %>) node[anchor=west] {\sffamily \scriptsize <%= $data->[15 * $k + 3 * $i + $j]->{id} %>};
        \draw (<%= 22.5 - 9 * $j %>, <%= 16.4 - 3.5 * $i %>) node[align=left] {\sffamily \hinshi{<%= $data->[15 * $k + 3 * $i + $j]->{category} %>} <%= wrap_text_in_chars($data->[15 * $k + 3 * $i + $j]->{mean}, 20, ' \\\\ \sffamily \hspace{1\zw} \hspace{0.05em} ') %>};
        \draw (<%= 22.5 - 9 * $j %>, <%= 14.6 - 3.5 * $i %>) node[align=left] {\sffamily \footnotesize <%= wrap_text_in_chars($data->[15 * $k + 3 * $i + $j]->{translation}, 28, ' \\\\ \sffamily\footnotesize ') %>};
    <% } %>
<% } %>
    \end{tikzpicture}
\end{figure}

<% } %>

\end{document}
